body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0074d9; /* Azul */
    color: #fff; /* Texto blanco */
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0074d9; /* Azul */
}

p {
    color: #333; /* Color de texto predeterminado */
    margin-bottom: 10px;
}

a {
    color: #0074d9; /* Enlace azul */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
