<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" type="text/css" href="Inicio de sesion.css">
</head>
<body>
    <div class="container">
        <h1>Iniciar Sesión</h1>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Iniciar Sesión">
            </div>
        </form>
    </div>
    <script src="servidor.js"></script>
    <script>
        // Tu código JavaScript permanece sin cambios
    </script>
</body>
</html>
