<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesión</title>
</head>
<body>
    <h1>Iniciar Sesión</h1>
    <form action="/login" method="post">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Iniciar Sesión">
    </form>
    
    <script src="servidor.js"></script> <!-- Vincula el archivo JavaScript externo -->

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Realiza una solicitud AJAX al servidor para validar las credenciales
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/login', true);
            xhr.setRequestHeader('Content-Type', 'application/json');

            const data = JSON.stringify({ username, password });

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        // La solicitud se completó con éxito
                        const response = JSON.parse(xhr.responseText);
                        if (response.success) {
                            window.location.href = 'pagina_principal.html';
                        } else {
                            alert('Credenciales incorrectas');
                        }
                    } else {
                        alert('Error en la solicitud');
                    }
                }
            };

            xhr.send(data);
        });
    </script>
    
</body>
</html>

