body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

        background-image: url('log.jpg');
        background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
        background-repeat: no-repeat;
        background-attachment: fixed; /* Fija la imagen de fondo para que no se desplace con el contenido */
         /* Opacidad del fondo (0.7 es un valor de ejemplo, puedes ajustarlo) */
    
}

.container {
    background-color: rgba(255,255,255 );
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 40px;
    border-radius: 30px;
    
}


h1 {
    color: #333;
}

.form-group {
    margin: 15px 0;
}

label {
    display: block;
    color: #333;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #0074d9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
