<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <title>Política de Privacidad</title>
</head>
<body>
    <header>
        <h1>Política de Privacidad</h1>
    </header>
    <section class="content">
        <p>En esta página, nos tomamos en serio tu privacidad. A continuación, se describen las políticas de privacidad que se aplican cuando visitas nuestro sitio web:</p>
        <h2>Recopilación de Datos</h2>
        <p>Recopilamos información personal cuando la proporcionas voluntariamente al registrarte en nuestro sitio, completar un formulario o interactuar con nuestros servicios.</p>
        <h2>Uso de la Información</h2>
        <p>La información que recopilamos se utiliza para personalizar tu experiencia y mejorar nuestros servicios. No compartiremos tu información con terceros sin tu consentimiento.</p>
        <h2>Cookies</h2>
        <p>Utilizamos cookies para mejorar la experiencia del usuario. Puedes configurar tu navegador para bloquear las cookies si lo prefieres.</p>
        <h2>Seguridad</h2>
        <p>Tomamos medidas para proteger tus datos personales y mantenerlos seguros. Sin embargo, ninguna transmisión por Internet es 100% segura, por lo que no podemos garantizar la seguridad de tus datos.</p>
        <h2>Cambios en la Política de Privacidad</h2>
        <p>Nos reservamos el derecho de modificar esta política en cualquier momento. Se te notificarán los cambios a través de una notificación en nuestro sitio web.</p>
       
    </section>
</body>
</html>
``
