<!DOCTYPE html>
<html>
<head>
    <title>Carrusel Simple</title>
    <link rel="stylesheet" type="text/css" href="carrusel.css">
</head>
<body>
    <div class="carousel">
        <img src="imagen1.jpg" alt="Imagen 1">
        <img src="imagen2.jpg" alt="Imagen 2">
        <img src="imagen3.jpg" alt="Imagen 3">
    </div>

    <button class="carousel-button" onclick="mostrarAnterior()">Anterior</button>
    <button class="carousel-button" onclick="mostrarSiguiente()">Siguiente</button>

    <script src="carrusel.js"></script>
    
</body>
</html>
