<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sesión Iniciada</title>
</head>
<body>
    <div class="container">
        <h1>¡Sesión Iniciada!</h1>
        <p> Ya cuentas con internet</p>
    </div>
    <div class="centered-content">
        <p>Esta página utiliza una conexión cifrada HTTPS para proteger tus datos.</p>
        <p>Consulta nuestras <a href="politicas_privacidad.html">Políticas de Privacidad</a> para obtener más información.</p>
    </div>
</body>
</html>
