body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.centered-content {
    text-align: center; /* Centra el contenido horizontalmente */
    margin-top: 20px; /* Espacio entre el contenedor y el contenido centrado */
}

h1 {
    color: #0074d9; /* Azul */
}

p {
    color: #333; /* Color de texto predeterminado */
}
